# -------------------------------------------------------------------------------------------------------------
# REPORT LOGS
# -------------------------------------------------------------------------------------------------------------
spring.messages.basename=messages/errorMessages