# -------------------------------------------------------------------------------------------------------------
# LOG4J2 CONFIGURATION
# -------------------------------------------------------------------------------------------------------------
status=debug
#LOG TO CONSOLE
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

#LOG TO FILE
appender.rolling.type = RollingFile
appender.rolling.name = LogToFile
appender.rolling.filePattern = C:/SpringbootStarter/Logs/SpringbootStarter-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

#SET LOG LEVEL & ROOT LOGGER
logger.app.name = com.springboot.starter
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = LogToFile
rootLogger.appenderRef.console.ref = LogToConsole